VITE_GOOGLE_API_KEY = AIzaSyBCE6LtyGTuYZDipTwYZIJI4jflBKLpmug
VITE_SUPABASE_URL=https://pdnogztwriouxeskllgm.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkbm9nenR3cmlvdXhlc2tsbGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYwODM0MjYsImV4cCI6MjAyMTY1OTQyNn0.EO60wvtl7uynP-PeYeAYeOAZnHFk9l5Irz1pDyqS7g8

#sbp_8f76ef10e63e490f65e3fedea93a1619a7dd2bee